# PRO3

Assignement 2/: pom.xml
Assignement 2/src/main/java/: AnimalProductRepository.java  AnimalProductService.java  AnimalProductServiceApplication.java
